% TXL 2017 for the Intermediate DSL for IDS constraints
% Kyle Lavorato, Queen's University 2017
% References: Protocol-Specific-Constraint Siam Hasan 2017
% Modifications:
% 11 July 17	Grammar creation

keys
    'CONSTRAINT 'END 'C 'V 'A 'EQ 'NEQ 'AND 'OR 'INSTANTIATE 'BIND
    'EVALUATE 'DESTROY 'BINDCALL 'SPLIT 'Initialize 'IGMP 'RTPS 'not
    'is 'contains 'SEARCH 'if 'endif 'else 'loop 'until 'end 'NULL
    'Query 'V2Report 'V3Report 'V3Leave 'DATAPSUB 'DATAWSUB 'DATARSUB
    'DATASUB 'list 'struct 'tab 'newline 'FactC
end keys

tokens
    number	"[\dABCDEFabcdef]+"    
    string	"\"[(\\\c)#\"]*\""
end tokens

define program % ConstraintLifeCycle
	'CONSTRAINT [constraint_name]
		[tree_skeleton]
		[instantiate_clause]
		[bind_clause]
		[evaluate_clause]
		[destroy_clause]
		'END
end define

define constraint_name
	'C '+ [index]
end define

define tree_skeleton
	[root] [opclause]
end define

define root
	'V
	 |	'A
end define

define opclause
	'( [op] [opclause_with_data] ')
end define

define opclause_with_data
	'( [op] ', [leaf_list] ')
end define

define leaf_list
	[list leaf+]
end define

define op
	'EQ
	 |	'NEQ
	 |	'AND
	 |	'OR
end define

define leaf
	[instantiate_field]
	 |	[bind_field]
end define

define instantiate_field
	[string]
end define

define bind_field
	[string]
end define

define instantiate_clause
	'INSTANTIATE [initialize] [select_condition_list] [bind_jump] [repeat_assignments] [dsl_keys]
end define

define bind_clause
	'BIND [type_selector] [select_condition_list] [search_condition] [repeat_assignments] [dsl_keys] [opt split]
end define

define split
	'SPLIT
end define

define evaluate_clause
	'EVALUATE [type_selector] [select_condition_list] [search_condition] [dsl_keys]
end define

define destroy_clause
	'DESTROY [type_selector] [select_condition_list] [search_condition]
end define

define bind_jump
	'BINDCALL [dsl_keys]
end define

define initialize
	'Initialize
	 |	[type_selector]
end define

define type_selector
	'IGMP
	 |	'RTPS
end define

define select_condition_list
	[select_condition] [repeat additional_select_condition]
	 |	'NULL
end define

define additional_select_condition
	[select_operator] ', [select_condition]
end define

define select_operator
	'AND
	 |	'OR
end define

define select_condition
	[type_reference] [constraint_expression]
end define

define type_reference
	[id] [dotID]
end define

define dotID
	'. [id]
end define

define constraint_expression
	[opt 'not] [constraint_operator] [message_type]

define constraint_operator
	'is
	 |	'contains
end define

define search_condition
	'SEARCH [search_list]
end define
	
define search_list
	[list search+]
end define

define search
	[values]
end define

define values
	[id] [dotVAL]
	 |	[fact_name] [dotVAL]
end define

define dotVAL
	'. [value]
end define

define repeat_assignments
	[conditional_assignments] [opt del_assign]
end define

define del_assign
	[delimeter] ', [assignment]
end define

define conditional_assignments
	[if_conditional_assignment]
	 |	[ifelse_conditional_assignment]
	 |	[loop_conditional_assignment]
end define

define if_conditional_assignment
	'if [select_condition] 	[NL][IN]
		[assignment]		[EX]
	'endif
end define

define ifelse_conditional_assignment
	'if [select_condition]	[NL][IN]
		[assignment]		[EX]
	'else 					[NL][IN]
		[assignment]		[EX]
	'endif
end define

define loop_conditional_assignment
	'loop 'until [select_condition]	[NL][IN]
		[assignment]				[EX]
	'end
end define

define assignment
	[leaf] '= [values]
end define

define dsl_keys
	[list values+]
end define

define message_type
	'Query
	 |	'V2Report
	 |	'V3Report
	 |	'V3Leave
	 |	'DATAPSUB
	 | 	'DATAWSUB
	 |	'DATARSUB
	 |	'DATASUB
end define

define value
	[field_list]
	 |	[field]
	 |	[struct]
end define

define field_list
	'list [field]
end define

define struct
	'struct '( [field] ')
end define

define field
	[string]
end define

define index
	[repeat digit+]
end define

define delimeter
	'tab
	 |	'newline
end define

define fact_name
	'FactC '+ [index]
end define

define attributes
	[list values+]
end define